#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

.PHONY: build
build:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --disable-static

override_dh_auto_build-indep:
	dh_auto_build -i -- doxygen-doc

override_dh_installchangelogs:
	dh_installchangelogs doc/libopenmpt/changelog.md
